@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');

:root {
    --primary-font: 'Montserrat', sans-serif;  
}

/* .numpad {
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    background-color: #292929;
    border: solid 1px #3cb62c;
    border-radius: 10px;
    font-size: 5vw; 
    color: #D8D8D8;
} */

.align-display{
    width: 100%;
}

.btn {
    width: 200px;
    height: 110px;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: #292929;
    font-size: 4vw;
    margin: 2%;
}

.result{
    width: 80%;
    height: 50px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    --tw-bg-opacity: 1;
    background-color: rgb(41 41 41 / var(--tw-bg-opacity));
    border: solid 2px #48a73b;
    border-radius: 10px;
    box-shadow: 0 0 25px 1px transparent;
    transition: box-shadow .4s linear,border-color .4s linear;
    outline: none;
    padding: 15px;
    margin-bottom: 3%;
    color: #fff;
}

.display-keyboard{
    margin-top: 3%;
    width: 70%;
    border: solid 1px #3cb62c;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    border: solid 1px #3cb62c;
    border-radius: 10px;
    color: #D8D8D8;
}

.button-continue {
    margin-top: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--primary-font);
    color: white;
    font-size: 20px;
    background-color: #48a73b;
    border: 2px solid #3cb62c;
    border-radius: 15px;
    width: 150px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1200px) {
    .numpad {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(4, 120px);
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        border-radius: 10px;
        color: #D8D8D8;
        padding: 0 7% 3% 1%;
    }

    .btn {
        width: 120px;
        height: 120px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #191919;
        font-size: 5vw;
        margin: 10%;
    }

    .result{
        width: 93%;
        height: 80px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
        margin-left: auto;
        margin-right: auto;
        --tw-bg-opacity: 1;
        background-color: rgb(41 41 41 / var(--tw-bg-opacity));
        border: solid 2px #48a73b;
        border-radius: 10px;
        box-shadow: 0 0 25px 1px transparent;
        transition: box-shadow .4s linear,border-color .4s linear;
        outline: none;
        margin-bottom: 3%;
        color: #fff;
        font-size: 4vh;
    }
    .backspace{
        font-size: 4vh;
        color: red;
    }
    .display-keyboard{
        margin-top: 2%;
        width: 70%;
        border: solid 1px #3cb62c;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        border: solid 1px #3cb62c;
        border-radius: 10px;
        color: #D8D8D8;
    }
}

@media (min-width: 320px) and (max-width: 480px) {
    .numpad {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(4, 100px);
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        border-radius: 10px;
        color: #D8D8D8;
        padding: 0 2% 2% 3%;
    }

    .btn {
        width: 90px;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #222222;
        font-size: 4vw;
        margin: 3%;
    }

    
    .result{
        width: 93%;
        height: 70px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
        margin-left: auto;
        margin-right: auto;
        --tw-bg-opacity: 1;
        background-color: rgb(41 41 41 / var(--tw-bg-opacity));
        border: solid 2px #48a73b;
        border-radius: 10px;
        box-shadow: 0 0 25px 1px transparent;
        transition: box-shadow .4s linear,border-color .4s linear;
        outline: none;
        margin-bottom: 3%;
        color: #fff;
        font-size: 4vh;
        
    }

    .display-keyboard{
        margin-top: 3%;
        width: 80%;
        border: solid 1px #3cb62c;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        border: solid 1px #3cb62c;
        border-radius: 10px;
        color: #D8D8D8;
    }

    .payment__h1__title {
        text-align: center;
        color: white;
        padding: 1% 0 0 0;
        font-family: var(--primary-font);
        font-size: 3vh;
    }
    
    .payment__h2__title {
        text-align: center;
        color: white;
        padding: 1% 0 0 0;
        font-family: var(--primary-font);
        font-size: 2vh;
    }
    
}
    
@media (min-width: 480px) and (max-width: 800px) {

}
    
@media (min-width: 800px) and (max-width: 1024px) {

}

@media (min-width: 1024px) and (max-width: 1152px) {

}

@media (min-width: 1152px) and (max-width: 1280px) {

}

@media (min-width: 1280px) and (max-width: 1368px) {
    .numpad {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(4, 60px);
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        border-radius: 10px;
        color: #D8D8D8;
        padding: 1% 2% 3% 3%;
    }

    .btn {
        width: 95px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #222222;
        font-size: 3vw;
        margin: 3%;
    }

    .display-keyboard{
        margin-top: 1%;
        width: 25%;
        border: solid 1px #3cb62c;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        border: solid 1px #3cb62c;
        border-radius: 10px;
        color: #D8D8D8;
    }
    
    .result{
        width: 93%;
        height: 45px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 3%;
        margin-left: auto;
        margin-right: auto;
        --tw-bg-opacity: 1;
        background-color: rgb(41 41 41 / var(--tw-bg-opacity));
        border: solid 2px #48a73b;
        border-radius: 10px;
        box-shadow: 0 0 25px 1px transparent;
        transition: box-shadow .4s linear,border-color .4s linear;
        outline: none;
        margin-bottom: 3%;
        color: #fff;
        font-size: 4vh;
    }
    .payment__h1__title {
        text-align: center;
        color: white;
        padding: 1% 0 0 0;
        font-family: var(--primary-font);
        font-size: 4vh;
    }
    
    .payment__h2__title {
        text-align: center;
        color: white;
        padding: 1% 0 0 0;
        font-family: var(--primary-font);
        font-size: 3vh;
    }
}

@media (min-width: 1368px) and (max-width: 1400px) {

}

@media (min-width: 1400px) and (max-width: 1440px) {

}

@media (min-width: 1440px) and (max-width: 1600px) {
    .align-display{
        
        width: 100%;
    }
    .numpad {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(4, 100px);
        margin: 2%;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        border-radius: 10px;
        color: #D8D8D8;
    }

    .btn {
        width: 85%;
        height: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #222222;
        color: white;
        font-size: 3vw;
        margin: 5% auto 10% auto;
        border: none;
        cursor: pointer;
    }
    .btn:hover{
        background-color: #292929;
    }

    .display-keyboard{
        margin-top: 1%;
        width: 25%;
        border: solid 1px #3cb62c;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        border: solid 1px #3cb62c;
        border-radius: 10px;
        color: #D8D8D8;
    }
    
    .result{
        width: 92%;
        height: 60px;
        margin: 3% auto 3% auto;
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        --tw-bg-opacity: 1;
        background-color: rgb(41 41 41 / var(--tw-bg-opacity));
        border: solid 2px #48a73b;
        border-radius: 10px;
        box-shadow: 0 0 25px 1px transparent;
        transition: box-shadow .4s linear,border-color .4s linear;
        outline: none;
        color: #fff;
        font-size: 4vh;
    }
    .payment__h1__title {
        text-align: center;
        color: white;
        padding: 1% 0 0 0;
        font-family: var(--primary-font);
        font-size: 4vh;
    }
    
    .payment__h2__title {
        text-align: center;
        color: white;
        padding: 1% 0 0 0;
        font-family: var(--primary-font);
        font-size: 3vh;
    }
    .button-continue {
        margin-top: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: var(--primary-font);
        color: white;
        font-size: 20px;
        background-color: #48a73b;
        border: 2px solid #3cb62c;
        border-radius: 5px;
        width: 20%;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
    }
    .button-continue:hover{
        background-color: #3cb62c;
    }
    .payment-continue {
        margin-top: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: var(--primary-font);
        color: white;
        font-size: 20px;
        background-color: #48a73b;
        border: 2px solid #3cb62c;
        border-radius: 5px;
        width: 20%;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
    }
}

@media (min-width: 1600px) and (max-width: 1680px) {
    .align-display{
        
        width: 100%;
    }
    .numpad {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(4, 100px);
        margin: 2%;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        border-radius: 10px;
        color: #D8D8D8;
    }

    .btn {
        width: 85%;
        height: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #222222;
        color: white;
        font-size: 3vw;
        margin: 5% auto 10% auto;
        border: none;
        cursor: pointer;
    }
    .btn:hover{
        background-color: #292929;
    }

    .display-keyboard{
        margin-top: 1%;
        width: 20%;
        border: solid 1px #3cb62c;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        border: solid 1px #3cb62c;
        border-radius: 10px;
        color: #D8D8D8;
    }
    
    .result{
        width: 92%;
        height: 60px;
        margin: 3% auto 3% auto;
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        --tw-bg-opacity: 1;
        background-color: rgb(41 41 41 / var(--tw-bg-opacity));
        border: solid 2px #48a73b;
        border-radius: 10px;
        box-shadow: 0 0 25px 1px transparent;
        transition: box-shadow .4s linear,border-color .4s linear;
        outline: none;
        color: #fff;
        font-size: 4vh;
    }
    .payment__h1__title {
        text-align: center;
        color: white;
        padding: 1% 0 0 0;
        font-family: var(--primary-font);
        font-size: 4vh;
    }
    
    .payment__h2__title {
        text-align: center;
        color: white;
        padding: 1% 0 0 0;
        font-family: var(--primary-font);
        font-size: 3vh;
    }
    .button-continue {
        margin-top: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: var(--primary-font);
        color: white;
        font-size: 20px;
        background-color: #48a73b;
        border: 2px solid #3cb62c;
        border-radius: 5px;
        width: 20%;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
    }
    .button-continue:hover{
        background-color: #3cb62c;
    }
    .payment-continue {
        margin-top: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: var(--primary-font);
        color: white;
        font-size: 20px;
        background-color: #48a73b;
        border: 2px solid #3cb62c;
        border-radius: 5px;
        width: 20%;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
    }
}

@media (min-width: 1680px) and (max-width: 1920px) {
    .align-display{
        
        width: 100%;
    }
    .numpad {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
        grid-template-rows: repeat(4, 130px);
        margin: 4%;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        border-radius: 10px;
        color: #D8D8D8;
    }

    .btn {
        width: 95%;
        height: 95%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #222222;
        color: white;
        font-size: 3vw;
        margin: 10% auto 15% auto;
        border: none;
        cursor: pointer;
    }
    .btn:hover{
        background-color: #292929;
    }

    .display-keyboard{
        margin-top: 1%;
        width: 25%;
        border: solid 1px #3cb62c;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: row wrap;
        border: solid 1px #3cb62c;
        border-radius: 10px;
        color: #D8D8D8;
    }
    
    .result{
        width: 92%;
        height: 70px;
        margin: 3% auto 3% auto;
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        --tw-bg-opacity: 1;
        background-color: rgb(41 41 41 / var(--tw-bg-opacity));
        border: solid 2px #48a73b;
        border-radius: 10px;
        box-shadow: 0 0 25px 1px transparent;
        transition: box-shadow .4s linear,border-color .4s linear;
        outline: none;
        color: #fff;
        font-size: 4vh;
    }
    .payment__h1__title {
        text-align: center;
        color: white;
        padding: 1% 0 0 0;
        font-family: var(--primary-font);
        font-size: 4vh;
    }
    
    .payment__h2__title {
        text-align: center;
        color: white;
        padding: 1% 0 0 0;
        font-family: var(--primary-font);
        font-size: 3vh;
    }
    .button-continue {
        margin-top: 1.5%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: var(--primary-font);
        color: white;
        font-size: 20px;
        background-color: #48a73b;
        border: 2px solid #3cb62c;
        border-radius: 5px;
        width: 25%;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
    }
    .button-continue:hover{
        background-color: #3cb62c;
    }
    .payment-continue {
        margin-top: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: var(--primary-font);
        color: white;
        font-size: 20px;
        background-color: #48a73b;
        border: 2px solid #3cb62c;
        border-radius: 5px;
        width: 20%;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
    }
}